# Unbind default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set-window-option -g utf8 on

### Key Bindings ###

# Reload Config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Open New Window
bind N new-window

# Synchronize All Panes
bind y setw synchronize-panes

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

